<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/4e3111347e.js" crossorigin="anonymous"></script>
    <style>
        nav{
            display: flex;
            justify-content: space-between;
        }
        nav a{
            color: black;
            margin-right: 15px;
            text-decoration: none;
        }
        .container{
            display: flex;
            border: 2px solid salmon;
            justify-content: center;
        }
        .login-form{
            display: flex;
            flex-direction: column;
            width: 50%;
        }
        .login-form input{
            margin-top: 10px;
        }
        .login-form input[type="submit"]{
            background-color: cadetblue;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <span><a href="">Home</a>
                <a href="">Dashboard</a>
                <a href="">Inventory</a></span>
                <span><a href=""><i class="fa-duotone fa-user"></i></a>
                    <a href=""><i class="fa-solid fa-arrow-right-from-bracket"></i></a></span>
        </nav>
    </header>
    <section class="container">
        <form class="login-form">
            <h3>Please Login</h3>
            <input type="email" name="" id="" placeholder="Your Email" required>
            <input type="password" name="" id="" placeholder="Password" required>
            <input type="submit" value="Submit" placeholder="Login">
           </form>
    </section>
 
</body>
</html>